%ALLUSERSPROFILE% --- C:\ProgramData
%APPDATA% --- C:\Users\{username}\AppData\Roaming
%COMMONPROGRAMFILES% --- C:\Program Files\Common Files
%COMMONPROGRAMFILES(x86)% --- C:\Program Files (x86)\Common Files
%CommonProgramW6432% --- C:\Program Files\Common Files
%COMSPEC% --- C:\Windows\System32\cmd.exe
%HOMEDRIVE% --- C:\
%HOMEPATH% --- C:\Users\{username}
%LOCALAPPDATA% --- C:\Users\{username}\AppData\Local
%LOGONSERVER% --- \\{domain_logon_server}
%PATH% --- C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem
%PathExt% --- .com;.exe;.bat;.cmd;.vbs;.vbe;.js;.jse;.wsf;.wsh;.msc
%PROGRAMDATA% --- C:\ProgramData
%PROGRAMFILES% --- C:\Program Files
%ProgramW6432% --- C:\Program Files
%PROGRAMFILES(X86)% --- C:\Program Files (x86)
%PROMPT% --- $P$G
%SystemDrive% --- C:
%SystemRoot% --- C:\Windows
%TEMP% --- C:\Users\{username}\AppData\Local\Temp
%TMP% --- C:\Users\{username}\AppData\Local\Temp
%USERDOMAIN% --- {userdomain}
%USERNAME% --- {username}
%USERPROFILE% --- C:\Users\{username}
%WINDIR% --- C:\Windows
%PUBLIC% --- C:\Users\Public
%PSModulePath% --- %SystemRoot%\system32\WindowsPowerShell\v1.0\Modules\
