
----------------------------------FCRACKZIP HELP------------------------------------------

root@kali:~# fcrackzip --help

fcrackzip version 1.0, a fast/free zip password cracker
written by Marc Lehmann <pcg@goof.com> You can find more info on
http://www.goof.com/pcg/marc/

USAGE: fcrackzip
          [-b|--brute-force]            use brute force algorithm
          [-D|--dictionary]             use a dictionary
          [-B|--benchmark]              execute a small benchmark
          [-c|--charset characterset]   use characters from charset
          [-h|--help]                   show this message
          [--version]                   show the version of this program
          [-V|--validate]               sanity-check the algortihm
          [-v|--verbose]                be more verbose
          [-p|--init-password string]   use string as initial password/file
          [-l|--length min-max]         check password with length min to max
          [-u|--use-unzip]              use unzip to weed out wrong passwords
          [-m|--method num]             use method number "num" (see below)
          [-2|--modulo r/m]             only calculcate 1/m of the password
          file...                    the zipfiles to crack

methods compiled in (* = default):

 0: cpmask
 1: zip1
*2: zip2, USE_MULT_TAB

-------------------------------------SAMPLE------------------------------------------

Fcrackzip -b -c ‘a1’ -l 6-10 -v -u /root/Desktop/sssss.zip

----------------------------------DESCRIPTION------------------------------------------

-b = brute-force attack

-c = Charset ‘a1’ (a for small alphabet and 1 for numeric value)

-l = Length of password (min length-max length)

-v =  verbose (no compulsory )

-u = Use unzip and path of password protected file

Hit Enter and wait for the password!


