-------------------------------------TOOLS----------------------------------
1. Brutus
2. RainbowCrack Hash cracker tool, Windows/Linux based, faster that traditional brute force attack.
3. Wfuzz - web application brute force Get and POST checking SQL, XSS etc)
4. Cain and Able - a lot of function
5. John the Ripper
6. THC Hydra
7. Medusa
8. AirCrack-NG - WEP and WPA-PSK
9. OphCrack
10. L0phtCrack

-----------------------------JOHN THE RIPPER-----------------------------

1. John HASH cracking using dictionary

MD5
- $ john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt hash.txt

SHA1
- $ john --format=raw-sha1 hashes.txt

SHA224
- $ john --format=raw-sha224 hashes.txt

SHA512
- $ john --format=raw-sha512 hashes.txt

Others hash formats supported by John the Ripper: http://pentestmonkey.net/cheat-sheet/john-the-ripper-hash-formats

-----------------------------JOHN POT FILE-----------------------------

2. How to clear crakced hash from database
As you can see in the docs http://www.openwall.com/john/doc/, John (and almost any good hash cracker) will store the 
cracked hashes in some sort of file/db.
This is for performance, this programs will check for already cracked hashes preventing them to spend cpu/gpu time.
In the case of John, is located at: $JOHN/john.pot ($JOHN path depends on the install). You can view the previously 
cracked hashes in the terminal with the command: john --show passwd

----------------------------------HASHCAT---------------------------------

3. Hashcat official link: https://hashcat.net/hashcat/
- oclHashcat64.exe -m0 hash.txt slownik.txt -o wynik.txt

- m0 typ hashu lub pliku który chcemy złamać. Wszystkie możliwe typy znajdziesz tutaj https://hashcat.net/wiki/doku.php?id=oclhashcat
- hash.txt (ścieżka do pliku z hashami które chcemy złamać)
- slownik.txt (ścieżka do pliku słownika)
- o wynik.txt (plik wynikowy (output) w którym będą znajdować się informacje w przypadku powodzenia ataku)

Convert .cap file to hccapx online: https://hashcat.net/cap2hccapx/

WPA / WPA2
oclHashcat64.exe -m2500 wpa2logi.hccap slownik.txt -o wynik.txtk

----------------------------------Straight Attack---------------------------------

Straight Attack to najprostszy z ataków słownikowych, w którym sprawdzane są ciągi występujące bezpośrednio w słowniku, 
bez żadnych modyfikacji:

- prosty atak słownikowy,
- sprawdzane są wszystkie ciągi ze słownika, bez żadnych modyfikacji,
- bardzo efektywny w pierwszym stadium ataku, ale tylko przy użyciu dobrego słownika.

----------------------------------BRUTEFORCE Attack---------------------------------

Klasyczny atak Bruteforce w Hashcat działa w następujący sposób:

- sprawdza każdą kombinację znaków w danym zakresie,
- najpierw sprawdzane są hasła o długości 1, następnie o długości 2 itd.

Placeholdery:

?1 = abcdefghijklmnopqrstuvwxyz
?u = ABCDEFGHIJKLMNOPQRSTUVWXYZ
?d = 0123456789
?s = !"#$%^&*()_+,itp.
